{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/trades-template build",
  "outputDirectory": "artifacts/trades-template/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sapphire-voyage-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
